CLOUD_NAME = hvd4lcwbb
CLOUD_KEY = 873652636851886
CLOUD_KEY_SECRET = 3mXJi-kWEV_VpM8S7gpnp6-Plnk

MONGODB_URL = mongodb+srv://IEEE:FqbAUZJlDwgsjTO5@ieee.5otbllw.mongodb.net/IEEE?retryWrites=true&w=majority

JWT_SECRET = CbszE57eyN8SHLSsv4lWQJJgY0bB2hLr
JWT_EXPIRE = 18h
JWT_KEYWORD = IEEE

SALT_ROUNDS =10

NODEMAILER_USER = ieee.hsb.official@gmail.com
NODEMAILER_PASSWORD = lyzarqfuxcycysgi